spring.datasource.url= jdbc:mysql://localhost:3306/courseproject
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql: true
# App Properties
courseproject.jwtSecret = SecretKey
courseproject.jwtExpirationMs = 86400000

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

cloudinary.cloud_name = hakimovigorv
cloudinary.api_key= 941777453638814
cloudinary.api_secret= GeD0dEfujPYyjghSGzFOXAMMseI
